PORT = 8080
DEV_MODE = Development
MONGO_URI = mongodb+srv://AmanRaghuwanshi:Ar%40103001@clusterforgpt-clone.5dhngu1.mongodb.net/GPT-Clone
JWT_ACCESS_SECRET = $JFDJ930590UTBVO3adgdgebwjmefjefdjn
JWT_ACCESS_EXPIREIN = 15mins
JWT_REFRESH_TOKEN = jbsfWEBJ2U9U490JBSFBJEKBF13
JWT_REFRESH_EXPIREIN = 15days